# Dockerfile for Streamlit Frontend
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy UI application code
COPY ui/ ./ui/

# Create necessary directories
RUN mkdir -p /app/logs

# Expose port 8501
EXPOSE 8501

# Health check (Streamlit doesn't have a built-in health endpoint, so we check if process is running)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f streamlit || exit 1

# Run Streamlit application
# Use PORT environment variable if set (for Render), otherwise default to 8501
# Render sets PORT automatically - this script handles it
CMD sh -c "streamlit run ui/app.py --server.port=${PORT:-8501} --server.address=0.0.0.0 --server.headless=true --server.enableCORS=false --server.enableXsrfProtection=false"

